C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F.gitignore="AF1D50CF"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F00-about-the-author.Rmd="8A218B02"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F01-intro.Rmd="CD57281F"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F02-roles.Rmd="FEAB4C2E"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F03-contributing.Rmd="04EF3F2F"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F03-parts.Rmd="F54EDE96"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F04-citations.Rmd="754BA740"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F04-technology-stack.Rmd="B8C978F3"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F05-areas-opportunity.Rmd="6F33AEE7"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2F99-appendix.Rmd="CC7B1DB7"
C%3A%2FUsers%2Flunelson%2FDesktop%2FAAA%2FScripts%2Finnovation-handbook-bookdown%2Findex.Rmd="676F0DC1"
