~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F00-about-the-author.Rmd="1F9CEA84"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F01-intro.Rmd="F40725F4"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F02-cross-refs.Rmd="2E744348"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F03-parts.Rmd="9EC1C098"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F99-appendix.Rmd="EDCA5124"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2FREADME.md="BF0F9AEE"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F_bookdown.yml="B88DFE28"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F_main.Rmd="E2ABF56C"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2F_output.yml="8F90D582"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2Findex.Rmd="83D1058F"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2Fpreamble.tex="027B5749"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2Fstyle.css="5D526196"
~%2FDesktop%2Finnovation-handbook%2Finnovation-handbook-bookdown%2Ftoc.css="8DA97873"
